{
  "name": "site",
  "private": true,
  "description": "cucinaretro.it website.",
  "version": "1.0.0",
  "author": "Lucio Benini <info@pittica.com>",
  "bugs": {
    "url": "https://github.com/cucinaretro/site/issues"
  },
  "dependencies": {
    "@pittica/gatsby-plugin-cookiehub": "^2.1.0",
    "@pittica/gatsby-plugin-navigation": "^3.1.0",
    "@pittica/gatsby-plugin-seo": "^4.1.0",
    "@pittica/gatsby-plugin-utils": "^2.2.0",
    "@pittica/gatsby-plugin-video": "^1.1.0",
    "@pittica/gatsby-source-instagram": "^2.1.0",
    "@pittica/scss-functions": "^1.1.1",
    "axios": "^0.25.0",
    "better-queue-memory": "^1.0.4",
    "classnames": "^2.3.1",
    "gatsby": "^4.7.1",
    "gatsby-plugin-gdpr-cookies": "^2.0.8",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-manifest": "^4.7.0",
    "gatsby-plugin-netlify": "^4.1.0",
    "gatsby-plugin-offline": "^5.7.0",
    "gatsby-plugin-preconnect": "^1.3.0",
    "gatsby-plugin-react-helmet": "5.7.0",
    "gatsby-plugin-react-i18next": "^1.2.2",
    "gatsby-plugin-react-leaflet": "^3.0.3",
    "gatsby-plugin-sass": "^5.7.0",
    "gatsby-plugin-sharp": "^4.7.0",
    "gatsby-plugin-sitemap": "^5.7.0",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-source-graphcms": "^2.8.0",
    "gatsby-transformer-sharp": "^4.7.0",
    "i18next": "^21.6.11",
    "leaflet": "^1.7.1",
    "lodash.merge": "^4.6.2",
    "mobile-detect": "^1.4.5",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.15.4",
    "react-leaflet": "^3.2.5",
    "react-multi-carousel": "^2.6.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@netlify/plugin-gatsby": "^2.0.0",
    "bulma": "^0.9.3",
    "gatsby-cli": "^4.7.0",
    "node-sass": "^6.0.0",
    "prettier": "^2.5.1"
  },
  "homepage": "https://cucinaretro.it",
  "keywords": [
    "gatsby",
    "cucinaretro",
    "website"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cucinaretro/site.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "rm -rf .cache",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
